{
  "name": "nowplaying",
  "version": "1.0.0",
  "description": "websocket server for lastfm now playing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "request": "^2.88.0",
    "socket.io": "^2.4.0",
    "lodash.isequal": "^4.5.0"
  },
  "engines": {
    "node": "8.x"
  },
  "license": "MIT"
}
